<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            温馨的简历
        </title>
        <style>
            h1 {
                text-align: center;
            }

            h3{
                background-color: #82bbb7;
                color: white;
                line-height: 30px;
                padding-left:10px;
                border-radius: 3px;
            }

            a {
                text-decoration: none;
                color: #05a2a7;
            }
    
            .container {
                width: 800px;
                margin: 0 auto;
                padding: 10px 20px;
                margin-top: 0;
            }

            .dt {
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container">
        <h1>温馨</h1>
        <div class="dt">
            <img src="cat.jpg" width="250px" />
        </div>
        <h4><a href="form.html">表单链接</a></h4>
        <hr>
        <ul>
            <li>
                <b>性别：</b>女
            </li>
            <li>
                <b>电话：</b><a>15821705706</a>
            </li>
            <li>
                <b>邮箱：</b><a>lizwen5718@outlook.com</a>
            </li>
            <li>
                <b>生日：</b>2005.07.18
            </li>
            <li>
                <b>兴趣：</b>看音乐剧、看电影、下国际象棋
            </li>
        </ul>
        <hr>
        <h3>教育背景Education</h3>
        <table style="width:100%" border=1 cellspacing=0>
            <tr>
                <td>时间</td>
                <td>学校</td>
                <td>专业</td>
            </tr>
            <tr>
                <td>2023.9-2027.6</td>
                <td>SUIBE</td>
                <td>人工智能</td>
            </tr>
            
        </table>
        <h3>自我介绍</h3>
        <p>我是人</p>
      </div>
    </body>
</html>




